# Make a copy of this file and update the variables.
# WARNING: Do not push your file with secret values to GitHub or elsewhere.

# GitHub OAuth Application keys for localhost
QUICKFEED_CLIENT_ID=""
QUICKFEED_CLIENT_SECRET=""
# Certificate chain and private key file (absolute path; must replace $QUICKFEED with real path)
QUICKFEED_CERT_KEY=$QUICKFEED/internal/cert/certs/privkey.pem
QUICKFEED_CERT_FILE=$QUICKFEED/internal/cert/certs/fullchain.pem

# Envoy Config
ENVOY_CONFIG=envoy/envoy-localhost.yaml
# Quickfeed server domain or ip
DOMAIN=localhost
# Quickfeed container ip or container_name or hostname
SERVER_HOST=quickfeed
# Quickfeed grpc port
GRPC_PORT=9090
# Quickfeed http port
HTTP_PORT=8081
