# Make a copy of this file and update the variables.
# WARNING: Do not push your file with secret values to GitHub or elsewhere.

# GitHub OAuth Application keys for localhost
QUICKFEED_CLIENT_ID=""
QUICKFEED_CLIENT_SECRET=""
# Certificate chain and private key file
QUICKFEED_KEY_FILE=$QUICKFEED/internal/config/certs/privkey.pem
QUICKFEED_CERT_FILE=$QUICKFEED/internal/config/certs/fullchain.pem
# Location of the envoy config file
ENVOY_CONFIG=$QUICKFEED/internal/config/envoy/envoy-localhost.yaml

# Quickfeed server domain or ip
DOMAIN=localhost
# Quickfeed container ip or container_name or hostname
SERVER_HOST=quickfeed
# Quickfeed grpc port
GRPC_PORT=9090
# Quickfeed http port
HTTP_PORT=8081
